[supervisord]
nodaemon=true
loglevel = info
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
user=www

[program:php-fpm]
priority=5
autostart=true
autorestart=true
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
command=/usr/local/sbin/php-fpm -R
stderr_logfile=/var/log/php-fpm/php-error.log
stdout_logfile=/var/log/php-fpm/php-access.log

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work database --sleep=250 --tries=3 --daemon
autostart=true
autorestart=true
user=www
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/laravel-queue.log


# SCHEDULER
#[program:laravel-schedule]
#numprocs=1
#autostart=true
#autorestart=true
#redirect_stderr=true
#process_name=%(program_name)s_%(process_num)02d
#command=php /var/www/artisan schedule:run
#stdout_logfile=/var/log/nginx/schedule.log

# NOTIFICATION WORKER
#[program:laravel-notification]
#numprocs=1
#autostart=true
#autorestart=true
#redirect_stderr=true
#process_name=%(program_name)s_%(process_num)02d
#command=php /var/www/artisan notification:worker
#stdout_logfile=/var/log/nginx/notification.log